replicaCount: 1
image:
  registry: "ghcr.io"
  repository: "yuandrk"
  container: "sbot"
  tag: "v1.0.1-fc6e963"
  os: "linux"
  arch: "amd64"
secret:
  name: "TELE_TOKEN"
  tokenKey: "token"
  tokenName: "sbot"
securityContext:
  privileged: true
