replicaCount: 1
image:
  registry: "ghcr.io"
  repository: "yuandrk"
  container: "kbot"
  tag: "v1.0.1-1ca293b"
  os: "linux"
  arch: "amd64"
secret:
  name: "TELE_TOKEN"
  tokenKey: "token"
  tokenName: "kbot"
securityContext:
  privileged: true
